<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ResearchX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #3f37c9;
            --accent: #f72585;
            --dark: #212529;
            --light: #f8f9fa;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: var(--dark);
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            padding: 40px;
            margin: 20px;
            position: relative;
            overflow: hidden;
        }

        .login-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo i {
            font-size: 3.5rem;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .logo h1 {
            color: var(--primary);
            font-size: 2rem;
            font-weight: 700;
            margin-top: 10px;
        }

        .logo p {
            color: var(--gray);
            font-size: 0.9rem;
            margin-top: 5px;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--light-gray);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background-color: var(--light);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.1);
            background-color: white;
        }

        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: var(--gray);
        }

        .btn {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
            position: relative;
            margin-top: 10px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .form-footer {
            margin-top: 25px;
            text-align: center;
            font-size: 0.9rem;
            color: var(--gray);
        }

        .form-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .form-footer a:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        .error-message {
            color: #dc3545;
            margin-top: 8px;
            font-size: 0.85rem;
            display: none;
            padding-left: 5px;
        }

        .btn-spinner {
            display: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .btn-text {
            transition: opacity 0.3s;
        }

        .btn-loading .btn-text {
            opacity: 0;
        }

        .btn-loading .btn-spinner {
            display: inline-block;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 25px 0;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .divider::before, .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid var(--light-gray);
        }

        .divider::before {
            margin-right: 15px;
        }

        .divider::after {
            margin-left: 15px;
        }

        .social-login {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        .social-btn {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border: 1px solid var(--light-gray);
            color: var(--gray);
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .social-btn:hover {
            background: var(--light);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 576px) {
            .login-container {
                padding: 30px;
            }
            
            .logo i {
                font-size: 3rem;
            }
            
            .logo h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <h1>ResearchX</h1>
            <p>Login to access your research dashboard</p>
        </div>

        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                <div class="error-message" id="emailError"></div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="password-container">
                    <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
                    <i class="fas fa-eye toggle-password" id="togglePassword"></i>
                </div>
                <div class="error-message" id="passwordError"></div>
            </div>

            <div class="form-group" style="display: flex; justify-content: space-between; align-items: center;">
                <div class="form-check">
                    <input type="checkbox" id="rememberMe" class="form-check-input">
                    <label for="rememberMe" style="font-size: 0.9rem;">Remember me</label>
                </div>
                <a href="forgot-password.html" style="font-size: 0.9rem;">Forgot Password?</a>
            </div>

            <button type="submit" class="btn btn-primary" id="loginBtn">
                <span class="btn-text">Login</span>
                <span class="btn-spinner"><i class="fas fa-spinner fa-spin"></i></span>
            </button>

            <div class="divider">OR</div>

            <div class="social-login">
                <button type="button" class="social-btn">
                    <i class="fab fa-google"></i>
                </button>
                <button type="button" class="social-btn">
                    <i class="fab fa-facebook-f"></i>
                </button>
                <button type="button" class="social-btn">
                    <i class="fab fa-linkedin-in"></i>
                </button>
            </div>

            <div class="form-footer">
                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();
            const loginBtn = document.getElementById('loginBtn');
            const emailError = document.getElementById('emailError');
            const passwordError = document.getElementById('passwordError');

            // Reset errors
            emailError.style.display = 'none';
            passwordError.style.display = 'none';

            // Validate inputs
            if (!email) {
                emailError.textContent = 'Email is required';
                emailError.style.display = 'block';
                return;
            }

            if (!password) {
                passwordError.textContent = 'Password is required';
                passwordError.style.display = 'block';
                return;
            }

            // Show loading state
            loginBtn.classList.add('btn-loading');
            loginBtn.disabled = true;

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password
                    })
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.error || 'Login failed');
                }

                // Store session and redirect
                localStorage.setItem('supabase_session', JSON.stringify(data.session));
                window.location.href = 'dashboard.html';

            } catch (error) {
                console.error('Login error:', error);
                passwordError.textContent = error.message.includes('Failed to fetch')
                    ? 'Server unavailable. Please try again later.'
                    : error.message;
                passwordError.style.display = 'block';
            } finally {
                loginBtn.classList.remove('btn-loading');
                loginBtn.disabled = false;
            }
        });

        // Toggle password visibility
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
        });

        // Auto-focus email field on page load
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('email').focus();
        });
    </script>
</body>
</html>