<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - ResearchX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #0d6efd;
            --secondary: #198754;
            --accent: #fd7e14;
            --dark: #212529;
            --light: #f8f9fa;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .signup-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            padding: 40px;
            margin: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo i {
            font-size: 2.5rem;
            color: var(--accent);
        }

        .logo h1 {
            color: var(--primary);
            margin-top: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
        }

        .btn {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .form-footer {
            margin-top: 20px;
            text-align: center;
        }

        .form-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: #dc3545;
            margin-top: 5px;
            font-size: 0.9rem;
            display: none;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }

        @media (max-width: 576px) {
            .signup-container {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <h1>ResearchX</h1>
        </div>

        <form id="signupForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" class="form-control" placeholder="Enter your first name" required>
                    <div class="error-message" id="firstNameError"></div>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" class="form-control" placeholder="Enter your last name" required>
                    <div class="error-message" id="lastNameError"></div>
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                <div class="error-message" id="emailError"></div>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" class="form-control" placeholder="Enter your phone number" required>
                <div class="error-message" id="phoneError"></div>
            </div>

            <div class="form-group">
                <label for="institution">Institution</label>
                <select id="institution" class="form-control" required>
                    <option value="">Select your institution</option>
                    <option>University of Lagos (UNILAG)</option>
                    <option>University of Ibadan (UI)</option>
                    <option>Ahmadu Bello University (ABU)</option>
                    <!-- Add more institutions as needed -->
                </select>
                <div class="error-message" id="institutionError"></div>
            </div>

            <div class="form-group">
                <label for="department">Department</label>
                <select id="department" class="form-control" required>
                    <option value="">Select your department</option>
                    <option>Computer Science</option>
                    <option>Electrical Engineering</option>
                    <option>Business Administration</option>
                    <!-- Add more departments as needed -->
                </select>
                <div class="error-message" id="departmentError"></div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Create a password" required>
                    <div class="error-message" id="passwordError"></div>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm your password" required>
                    <div class="error-message" id="confirmPasswordError"></div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Create Account</button>

            <div class="form-footer">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Get form values
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const institution = document.getElementById('institution').value;
            const department = document.getElementById('department').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Simple validation
            let isValid = true;
            
            // Reset error messages
            document.querySelectorAll('.error-message').forEach(el => {
                el.style.display = 'none';
            });
            
            if (!firstName) {
                document.getElementById('firstNameError').textContent = 'First name is required';
                document.getElementById('firstNameError').style.display = 'block';
                isValid = false;
            }
            
            if (!lastName) {
                document.getElementById('lastNameError').textContent = 'Last name is required';
                document.getElementById('lastNameError').style.display = 'block';
                isValid = false;
            }
            
            if (!email) {
                document.getElementById('emailError').textContent = 'Email is required';
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            } else if (!/^\S+@\S+\.\S+$/.test(email)) {
                document.getElementById('emailError').textContent = 'Please enter a valid email';
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            }
            
            if (!phone) {
                document.getElementById('phoneError').textContent = 'Phone number is required';
                document.getElementById('phoneError').style.display = 'block';
                isValid = false;
            }
            
            if (!institution) {
                document.getElementById('institutionError').textContent = 'Institution is required';
                document.getElementById('institutionError').style.display = 'block';
                isValid = false;
            }
            
            if (!department) {
                document.getElementById('departmentError').textContent = 'Department is required';
                document.getElementById('departmentError').style.display = 'block';
                isValid = false;
            }
            
            if (!password) {
                document.getElementById('passwordError').textContent = 'Password is required';
                document.getElementById('passwordError').style.display = 'block';
                isValid = false;
            } else if (password.length < 6) {
                document.getElementById('passwordError').textContent = 'Password must be at least 6 characters';
                document.getElementById('passwordError').style.display = 'block';
                isValid = false;
            }
            
            if (password !== confirmPassword) {
                document.getElementById('confirmPasswordError').textContent = 'Passwords do not match';
                document.getElementById('confirmPasswordError').style.display = 'block';
                isValid = false;
            }
            
            if (!isValid) return;
            
            // Prepare data for API call
            const signupData = {
                firstName,
                lastName,
                email,
                phone,
                institution,
                department,
                password
            };
            
            // This is where you would make the API call
            try {
                // Example API call (replace with your actual API endpoint)
                /*
                const response = await fetch('https://your-api-endpoint.com/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(signupData)
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Signup successful - handle token/session storage and redirect
                    localStorage.setItem('authToken', data.token);
                    window.location.href = 'dashboard.html';
                } else {
                    // Show error message from API
                    alert(data.message || 'Signup failed');
                }
                */
                
                // For now, just log the data and simulate success
                console.log('Signup data ready for API:', signupData);
                alert('Signup form is ready for API integration. Data logged to console.');
                // window.location.href = 'dashboard.html'; // Uncomment when API is ready
                
            } catch (error) {
                console.error('Signup error:', error);
                alert('An error occurred during signup');
            }
        });
    </script>
</body>
</html>